<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </com.google.android.material.bottomsheet.BottomSheetDragHandleView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <Button
                android:backgroundTint="@color/soft_green"
                android:id="@+id/update_table_row_data"
                android:text="Update"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"></Button>

            <Button
                android:backgroundTint="@color/smooth_red"
                android:id="@+id/remove_table_row_data"
                android:text="Διαγραφή Δεδομένου"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"></Button>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

